π λΌμ°ν„° ν¬νΈν¬μ›λ”© μ„¤μ • κ°€μ΄λ“

1οΈβƒ£ λΌμ°ν„° κ΄€λ¦¬μ νμ΄μ§€ μ ‘μ†
   - λΈλΌμ°μ €μ—μ„ 192.168.1.1 λλ” 192.168.0.1 μ ‘μ†
   - λλ” λΌμ°ν„° ν•λ‹¨μ IP μ£Όμ† ν™•μΈ
   - κ΄€λ¦¬μ κ³„μ •/λΉ„λ°€λ²νΈ μ…λ ¥

2οΈβƒ£ ν¬νΈν¬μ›λ”© μ„¤μ • μ°ΎκΈ°
   - "ν¬νΈν¬μ›λ”©" λλ” "Port Forwarding"
   - "ν¬νΈλ§¤ν•‘" λλ” "Port Mapping"
   - "NAT μ„¤μ •" λλ” "NAT Configuration"

3οΈβƒ£ μƒ κ·μΉ™ μ¶”κ°€
   - μ™Έλ¶€ ν¬νΈ: 5000
   - λ‚΄λ¶€ ν¬νΈ: 5000
   - ν”„λ΅ν† μ½: TCP
   - λ€μƒ IP: 192.168.228.129
   - μ„¤λ…: Flask Bank App

4οΈβƒ£ μ„¤μ • μ €μ¥ λ° μ μ©

5οΈβƒ£ μ™Έλ¶€ IP ν™•μΈ
   - μΈν„°λ„·μ—μ„ "λ‚΄ IP ν™•μΈ" κ²€μƒ‰
   - λλ” whatismyip.com μ ‘μ†

6οΈβƒ£ μ ‘μ† ν…μ¤νΈ
   - μ™Έλ¶€μ—μ„: http://[μ™Έλ¶€IP]:5000
   - μ: http://123.456.789.123:5000

β οΈ λ³΄μ• μ£Όμμ‚¬ν•­:
   - κ°•λ ¥ν• λΉ„λ°€λ²νΈ μ‚¬μ©
   - μ‚¬μ© ν›„ μ„λ²„ μΆ…λ£
   - λ°©ν™”λ²½ μ„¤μ • ν™•μΈ 